plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'groovy'


group = 'no.fint'
sourceCompatibility = '17'


configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.glassfish.jersey.core:jersey-common:2.29.1'
    implementation 'org.glassfish.jersey.core:jersey-client:2.29.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'net.sf.saxon:Saxon-HE:9.9.1-5'


    implementation 'no.fint:fint-sse:2.0.0'
    implementation 'no.fint:fint-event-model:3.0.1'
    implementation 'no.fint:fint-relation-model:1.1.6'
    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation 'no.fint:fint-model-core:0.2.1'
    implementation 'no.fintlabs:fint-metamodell-model-java:1.0.0'

    //implementation 'no.fint:fint-administrasjon-resource-model-java:3.10.0'
    //implementation 'no.fint:fint-okonomi-resource-model-java:3.10.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}


